{
  "name": "yeswiki-extension-fulltextsearch",
  "private": true,
  "scripts": {
    "postinstall": "yarn build",
    "build": "./includes/extract-files-from-node-modules.sh"
  },
  "dependencies": {
    "htmx.org": "^2.0.5",
    "idiomorph": "^0.3.0"
  }
}
